[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://titlecard.png" type="Texture" id=2]
[ext_resource path="res://fx/game_over_text.png" type="Texture" id=3]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "blink"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
resource_name = "Fade in"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "animation"
tracks/2/path = NodePath("Label3/BlinkAnim")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "blink" ),
"times": PoolRealArray( 2.4 )
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="GameOver" type="Node2D"]

[node name="BG" type="TextureRect" parent="."]
margin_right = 384.0
margin_bottom = 216.0
texture = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = 8.0
margin_right = 183.0
margin_bottom = 99.0
texture = ExtResource( 3 )

[node name="Label3" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 129.0
margin_top = 193.0
margin_right = 255.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 1 )
text = "press [z] to retry"
align = 1
uppercase = true

[node name="BlinkAnim" type="AnimationPlayer" parent="Label3"]
anims/RESET = SubResource( 4 )
anims/blink = SubResource( 5 )

[node name="InitialAnim" type="AnimationPlayer" parent="."]
autoplay = "Fade in"
"anims/Fade in" = SubResource( 6 )
anims/RESET = SubResource( 7 )
